# px-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gainsight/px/mobile/: GainsightpxFlutterPlugin.java
ios/: gainsightpx.podspec
ios/Classes/: FlutterMethodCall+Arguments.swift  FlutterMethodCallError.swift  SwiftGainsightpxFlutterPlugin.swift
ios/PXKit.xcframework/ios-arm64/PXKit.framework/Modules/PXKit.swiftmodule/: arm64-apple-ios.abi.json
ios/PXKit.xcframework/ios-arm64_x86_64-simulator/PXKit.framework/: PXKit
ios/PXKit.xcframework/ios-arm64_x86_64-simulator/PXKit.framework/Modules/PXKit.swiftmodule/: x86_64-apple-ios-simulator.abi.json
ios/PXKit.xcframework/ios-arm64_x86_64-simulator/PXKit.framework/_CodeSignature/: CodeResources
lib/: account.dart  configuration.dart  engagement_meta_data.dart  gainsightpx.dart  route_observer.dart  screen_event.dart  user.dart  web_sdk.dart
