group 'com.example.gainsightpx'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://github.com/Gainsight/px-android/raw/main/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.gainsight.px.mobile.flutter'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.gainsight.px:mobile-sdk:1.12.4'
}
